/* ############ CSS RESET STARTS ############# */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* ############ CSS RESET ENDS ############# */

body {
  min-height: 100vh;
  font-family: sans-serif;
}

p {
  background: #ffffff;
}

.container {
  display: grid;
  grid-template-rows: 1fr 0.7fr 10fr 0.7fr;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: #393e4d;
  color: #f4f4f5;
  align-items: center;
}

.headerLogo {
  padding-left: 1rem;
  font-size: 30px;
  font-weight: bold;
}

.headerUls {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  font-weight: bold;
}

.nav {
  display: grid;
  grid-row: 2;
  grid-column: 2 / 3;
  background: #ff7754;
  align-content: center;
  font-weight: bold;
  color: #fff;
}

.navUls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  justify-items: center;
  text-transform: uppercase;
  font-size: 12px;
}

.sidebar {
  gap: 50px;
  grid-row: 2 / 4;
  background: #ff7754;
  display: grid;
  padding: 1rem 1rem;
}

.sidebar > p:first-child {
  border-radius: 0.5rem;
  font-size: 12px;
}

.sidebar > p {
  display: grid;
  justify-items: center;
  align-items: center;
  min-width: 100px;
}

.article {
  display: grid;
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background: #bccbde;
  padding: 15px 15px;
  font-size: 12px;
}

.articleContent {
  background: #fff;
  padding: 1rem;
  height: 200px;
}

h2 {
  text-align: center;
}

.footer {
  grid-row: 4;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #6d768d;
  gap: 15px;
  font-weight: bold;
  justify-items: center;
}

.footer > p,
.footer > a {
  background: #6d768d;
  display: grid;
  align-items: center;
}

.footer > p {
  justify-self: end;
}

.footer > a {
  justify-self: start;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 5px;
}
